require 'rubygems'
gem 'rake','>=0.8.3'
require 'rake'
require_relative './lib/price.rb'

desc "Print the price of the dollar to the console"
task :price do
  price = USDPrice::Price.new
  puts price
end

